<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PLYSMM</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGLPlayer.json", {onProgress: UnityProgress});
    </script>
	<script type='text/javascript'>
      var data = { "lang" : "EN" };
      GetBootParams = function (o,f) 
      { 
        var r = "";
        for (var k in data) {
          r +=  k +"="+ data[k]+"&";
        }
        gameInstance.SendMessage (o,f,r);
      }
	</script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">PLYSMM</div>
      </div>
    </div>
  </body>
</html>